<!DOCTYPE html>
<html lang="en"> 

<head>
<style>

  .bn632-hover {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 5px;
  height: 50px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn27 {
  background-image: linear-gradient(
    to right,
    #ed6ea0,
    #ec8c69,
    #f7186a,
    #fbb03b
  );
  box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}


</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/png" href="img/favicon.png" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Free internet</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="plugins.css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> 
	
	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->
	
	<!-- WRAPPER ALL -->
	<div class="edrea_tm_all_wrap" data-magic-cursor="show" data-enter="fadeInUp" data-exit=""> 	
	
		<!-- WAVE DOTS -->
		<div class="waves"></div>
		<!-- WAVE DOTS -->
		
		<!-- SETTINGS -->
		
		<!-- /SETTINGS -->
	
		
		
		<!-- /MOBILE MENU -->
		
		<!-- HEADER -->
	
		<!-- /HEADER -->
		
		<!-- CONTENT -->
		<div class="edrea_tm_content">
			<!-- HOME -->
			<div class="edrea_tm_section animated" id="home">
				<div class="section_inner">
				
					<div class="edrea_tm_home">
					<img src="https://c.top4top.io/p_23116umpy1.png" width="150">
					<br>			<br>		<br>
				
				

						<h3 class="name">Free internet<span class="coloring"></span></h3>
					<h5>Try 24 GB for free 100% does not work without expiration date <h5>
					<br>
              
            <a href="https://bit.ly/3LwPiN4"><button class="bn632-hover bn27">Telkom</button></a>
			<a href="https://bit.ly/3LwPiN4"><button class="bn632-hover bn27">MTN</button></a>
            <a href="https://bit.ly/3LwPiN4"><button class="bn632-hover bn27">Vodacom</button></a>
            <a href="https://bit.ly/3LwPiN4"><button class="bn632-hover bn27">Neotel</button></a>

          

						</div>
					</div>
				</div>
			</div>
			<!-- /HOME -->
			
			
		</div>
		<!-- /CONTENT -->
		
		<!-- MAGIC CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /MAGIC CURSOR -->

	</div>
	<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="plugins.js"></script>
<script src="init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
